services:
  - type: web
    name: briefing-py-backend
    env: docker
    rootDir: apps/py-backend
    plan: free
    envVars:
      - key: PORT
        value: 8000
      - key: SENDGRID_API_KEY
        sync: false
      - key: SENDGRID_FROM
        sync: false
  - type: web
    name: briefing-frontend
    env: docker
    rootDir: apps/frontend
    plan: free
    envVars:
      - key: VITE_API_BASE
        sync: false

